{
  "name": "parcel-sandbox",
  "version": "1.0.0",
  "description": "Simple Parcel Sandbox",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "css": "^2.2.4",
    "normalize.css": "^8.0.0",
    "onfontready": "^1.1.0",
    "rimraf": "^2.6.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  }
}